spring.datasource.url=jdbc:postgresql://HOST:5432/tradedb
spring.datasource.username=USER
spring.datasource.password=PASS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update